GOOGLE_APPLICATION_CREDENTIALS=bitbucket-chat-bot-testing.json
GOOGLE_VERIFICATION_TOKEN=google-verification-token
BB_OAUTH_KEY=bitbucket-oauth-consumer-key
BB_OAUTH_SECRET=bitbucket-oauth-consumer-secret
HOSTNAME=https://hostname
#MONGO_URL=mongodb://localhost/bb